{
  "name": "dubline",
  "version": "1.0.0",
  "description": "Collaborative voice dubbing on a timeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:e2e": "node --test --test-concurrency=1 e2e/studio.e2e.js e2e/room.e2e.js e2e/media.e2e.js",
    "check": "node tools/check.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.3.0",
    "jszip": "^3.10.2",
    "mediabunny": "^1.60.0",
    "multer": "^2.4.0",
    "socket.io": "^4.7.5"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0",
    "socket.io-client": "^4.8.4"
  }
}
